<!DOCTYPE html>
<!-- CPS 475, Lab 4 by Shara Shrestha -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Homepage of Shara Shrestha</title>
</head>

<head>
  <style>
  .bg-1 {
    background-color: #008037; /* Green */
    color: #ffffff;
  }
  </style>
</head>

<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
</style>

<body>
<h1>Personal homepage on BitBucket</h1>
<img src="shara.jpg" alt="Headshot" witdh=500 height=750> 
<h2>Shara Shrestha, University of Dayton<h2>
<h3>Year: Junior <br>Major: Computer Information Systems <br>Minor: Spanish </h3>
<p>Just a demo page for BitBucket</p>

<!--
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()">Show Date()</div>
</body>

<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");
</script>
-->

<script>
	// other code
	if (document.cookie.indexOf("username") < 0){
		alert('no username in cookie, set a new one');
		document.cookie = "username=shresthas6";
	}
	else
		alert("my cookie: " +document.cookie);
</script>

<script src="https://phu-udayton.bitbucket.io/remote.js"> </script>

<script>
	function startTime(){
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}
</script>

<body onload="startTime()">
	<br>
	Current time: <div id="clock"></div>

<script>
	var shown = false;
	function showhide(){
		if (shown){
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		}
		else {
			var myemail = "<a href='mailto: shresthas6" + "@" + "udayton.edu'>shresthas6" + "@" + "udayton.edu</a>";
			// alert("myemail=+myemail");
			document.getElementById('email').innerHTML= myemail;
			shown = true;
		}
	}
</script>
<div id="email" onclick="showhide()">show my email</div>

<style>
.bg-4 {
  background-color: #2f2f2f;
  color: #ffffff;
}
</style>

<footer class="container-fluid bg-4 text-center">
  <p>Portfolio for Shara Shrestha</a></p>
</footer>

</html>